sonar.projectKey=mamartinezp123_metricas-y-calidad-de-software
sonar.organization=mamartinezp123
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml